APP_NAME="Project Manager"
MONGO_URL=mongodb://administrator:administrator@localhost:27017/projectorganizer
PORT=4000
JWT_SECRET=
FRONTEND_URL=http://127.0.0.1:5173

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASS=
